<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Picked Fresh</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>

  <div class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="180px" height="120px"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">CLIENTES</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACTANOS</a>
            </li>

          </ul>

        </div>
      </nav>
    </div>
  </div>

  <div class="banner_section layout_padding">
    <div class="container">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <div class="image_1"><img src="images/img-1.png"></div>
              </div>
              <div class="col-md-6">
                <h1 class="banner_taital">TecnoPlant <span style="color: #0f6c2a;">100% Regional</span></h1>
                <p class="banner_text">consultora especializada que se dedica a brindar servicios integrales a empresas pequeñas y medianas, orientadas a la implementación y fortalecimiento de sistemas de reciclaje, concientización ambiental y desarrollo sostenible.</p>
                <div class="buy_bt"><a href="#">Cotiza</a></div>
                <div class="read_bt"><a href="#">Contáctanos</a></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <div class="image_1"><img src="images/img-1.png"></div>
              </div>
              <div class="col-md-6">
                <h1 class="banner_taital">TecnoPlant <span style="color: #0f6c2a;">100% Regional</span></h1>
                <p class="banner_text">consultora especializada que se dedica a brindar servicios integrales a empresas pequeñas y medianas, orientadas a la implementación y fortalecimiento de sistemas de reciclaje, concientización ambiental y desarrollo sostenible.</p>
                <div class="buy_bt"><a href="#">Cotiza</a></div>
                <div class="read_bt"><a href="#">Contáctanos</a></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <div class="image_1"><img src="images/img-1.png"></div>
              </div>
              <div class="col-md-6">
                <h1 class="banner_taital">TecnoPlant <span style="color: #0f6c2a;">100% Regional</span></h1>
                <p class="banner_text">consultora especializada que se dedica a brindar servicios integrales a empresas pequeñas y medianas, orientadas a la implementación y fortalecimiento de sistemas de reciclaje, concientización ambiental y desarrollo sostenible.</p>
                <div class="buy_bt"><a href="#">Cotiza</a></div>
                <div class="read_bt"><a href="#">Contáctanos</a></div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class=""><img src="images/left-icon.png"></i>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class=""><img src="images/right-icon.png"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="about_section layout_padding">
    <div class="container">
      <div class="image_2"><img src="images/img-2.png"></div>
      <h1 class="about_taital">Sobre nuestro sistema</h1>
      <div class="image_3"><img src="images/img-3.png"></div>
      <p class="lorem_text">Ofrecemos asesoría personalizada para diseñar e implementar sistemas de reciclaje adaptados a las necesidades específicas de cada empresa. Esto incluye la identificación de puntos de reciclaje, selección de contenedores adecuados y establecimiento de procedimientos eficientes para la separación de residuos.</p>
      <div class="read_bt_1"><a href="#">Contáctanos</a></div>
    </div>

  <div class="vegetables_section layout_padding">
    <div class="container">
      <div class="image_2"><img src="images/img-2.png"></div>
      <h1 class="about_taital">Las empresas que nos avalan</h1>
      <p class="lorem_text">Estas empresas ya han trabajado con nosotros y nuestros diferentes sistemas.</p>
      <div class="vegetables_section_2 layout_padding">
        <div class="row">
          <div class="col">
            <div class="box_section">
              <div class="image_4"><img src="images/img-4.png"></div>
              <h2 class="dolor_text"><span >Empresa de productos nutricionistas</span></h2>
              <h2 class="dolor_text">NutriSoluciones Estratégicas</h2>
              <h2 class="dolor_text_1">Talca, Chile</h2>
              
              
            </div>
          </div>
          <div class="col">
            <div class="box_section">
              <div class="image_4"><img src="images/img-5.png"></div>
              <h2 class="dolor_text"><span >Empresa de productos gastronomicos</span></h2>
              <h2 class="dolor_text">GastronoVisión Consultora</h2>
              <h2 class="dolor_text_1">Linares, Chile</h2>
             
            </div>
          </div>
          <div class="col">
            <div class="box_section">
              <div class="image_4"><img src="images/img-6.png"></div>
              <h2 class="dolor_text"><span >Empresa de soluciones gastronomicas</span></h2>
              <h2 class="dolor_text">SaborSostenible Asesorías</h2>
              <h2 class="dolor_text_1">Curico, Chile</h2>
             
              
            </div>
          </div>
          <div class="col">
            <div class="box_section">
              <div class="image_4"><img src="images/img-7.png"></div>
              <h2 class="dolor_text"><spa>Empresa de soluciones gastronomicas</span></h2>
              <h2 class="dolor_text">Alianza Alimentaria Integral</h2>
              <h2 class="dolor_text_1">Cauquenes, Chile</h2>
             
              
            </div
          </div
          </div>
        </div>
      </div>
      <div class="read_bt_1"><a href="#">Cotiza aqui</a></div>
    </div>
  </div>

  </div>

  <div class="choose_section layout_padding">
    <div class="container">
      <div class="image_2"><img src="images/img-2.png"></div>
      <h1 class="about_taital">Porque Escogernos</h1>
      <div class="image_3"><img src="images/img-14.png"></div>
      <p class="lorem_text">Mantenemos un enfoque proactivo, investigando constantemente nuevas tecnologías y enfoques para la gestión sostenible de residuos. Esto nos permite ofrecer a nuestros clientes soluciones innovadoras y actualizadas.
        En TecnoPlant, estamos comprometidos con la creación de un impacto positivo en el medio ambiente y en el tejido empresarial. Nuestro objetivo es ayudar a las empresas a adoptar prácticas más sostenibles y a contribuir al bienestar del planeta mientras generan un impacto positivo en sus comunidades y clientes.</p>
      <div class="read_bt_1"><a href="#">Contáctanos</a></div>
    </div>
  </div>

  <div class="testimonial_section layout_padding">
    <div class="container">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="image_2"><img src="images/img-2.png"></div>
            <h1 class="about_taital">Testimonios</h1>
            <div class="testimonial_main">
              <div class="client_main">
                <div class="client_right">
                  <h4 class="magna_text">Laura Rodríguez</h4>
                  <strong class="consectetur_text">Gerente de Operaciones</strong>
                </div>
              </div>
              <p class="ipsum_text">TecnoPlant  ha sido fundamental en la implementación de nuestro programa de reciclaje. Su enfoque personalizado y experiencia nos ha permitido mejorar significativamente nuestras prácticas ambientales. Estamos muy satisfechos con los resultados obtenidos hasta ahora.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image_2"><img src="images/img-2.png"></div>
            <h1 class="about_taital">Testimonios</h1>
            <div class="testimonial_main">
              <div class="client_main">
                <div class="client_right">
                  <h4 class="magna_text">Carlos López</h4>
                  <strong class="consectetur_text">Director de Sostenibilidad</strong>
                </div>
              </div>
              <p class="ipsum_text">Como empresa comprometida con la sostenibilidad, encontramos en TecnoPlant  un aliado estratégico. Han demostrado ser líderes en su campo, brindándonos soluciones innovadoras y ayudándonos a alcanzar nuestros objetivos de responsabilidad ambiental de manera efectiva.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image_2"><img src="images/img-2.png"></div>
            <h1 class="about_taital">Testimonios</h1>
            <div class="testimonial_main">
              <div class="client_main">
                <div class="client_right">
                  <h4 class="magna_text">Ana Martínez</h4>
                  <strong class="consectetur_text">Coordinadora de Recursos Humanos</strong>
                </div>
              </div>
              <p class="ipsum_text">La colaboración con TecnoPlant  ha tenido un impacto positivo en la cultura de nuestra empresa. Su enfoque educativo y las iniciativas de concientización han sido clave para involucrar a nuestros empleados en prácticas más sostenibles. Estamos agradecidos por su dedicación y profesionalismo.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
          <i class=""><img src="images/left-icon1.png"></i>
        </a>
        <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
          <i class=""><img src="images/right-icon1.png"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="contact_section layout_padding">
    <div class="container">
      <div class="image_2"><img src="images/img-2.png"></div>
      <h1 class="about_taital">Contáctanos</h1>
      <div class="row">
          <div class="col-md-6">
            <div class="mail_sectin">
              <input type="text" class="email-bt" placeholder="Nombre" name="Name">
              <input type="text" class="email-bt" placeholder="Correo Electronico de Contacto" name="email">
              <input type="text" class="email-bt" placeholder="Numero de Contacto" name="phone">
              <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Mensaje"></textarea>
              <div class="send_bt"><a href="#">Enviar</a></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_main">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="480" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="footer_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="address_text">Direccion Y Contacto</h1>
          <div class="location_text"><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">No.123 Calle Falsa,</span></a></div>
          <div class="location_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">( +56 9 1234567890 )</span></a></div>
          <div class="location_text"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">Locations</span></a></div>
        </div>
        <div class="col-md-6">
          <h1 class="address_text">Encuentranos </h1>
          <div class="location_text"><a href="#"><img src="images/fb-icon.png"><span class="padding_left_15">Facebook</span></a></div>
          <div class="location_text"><a href="#"><img src="images/twitter-icon.png"><span class="padding_left_15">Twitter</span></a></div>
          <div class="location_text"><a href="#"><img src="images/instagram-icon.png"><span class="padding_left_15">Instagram</span></a></div>
          <div class="location_text"><a href="#"><img src="images/Linkedin-icon.png"><span class="padding_left_15">Linkedin</span></a></div>
        </div>

      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>

  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>

  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>